* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(2.5rem + 1vw);
  --header4: calc(1.6rem + 1vw);
  --text: calc(1.4rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

li,
button,
p,
label,
input,
a {
  font-size: var(--text);
}

a {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

nav {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 1rem 0rem;
}

#logo {
  flex: 2 1 40rem;
}

.nav-links {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro h2 {
  padding-top: 5rem;
}

.hero-intro p {
  padding: 5rem;
  color: var(--grey-text);
}

.hero-intro a {
  padding: 2rem 5rem;
  border: 3px solid black;
  margin-bottom: 5rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform-origin: bottom;
  transform: translateY(10%) rotateZ(-10deg) rotatex(90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s ease-in-out 2s alternate-reverse infinite;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotatex(90deg);
  }
  to {
    transform: translateY(0%) rotateY(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.menu-check,
.burger {
  display: none;
}

/* About Section */

#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: 2rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text div {
  padding: 3rem 10rem;
}

/* Gallery Section */
#gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1 / 3;
}

.gallery2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  background: var(--background-color);
  padding: 4rem 8rem;
  text-align: center;
  opacity: 0.7;
}

#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  margin-bottom: 5rem;
}

#contact img {
  flex: 1 1 40rem;
}

/* Footer section */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 5%;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 842px) {
  .menu-check {
    display: block;
    pointer-events: all;
  }

  .burger {
    display: block;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    display: block;
    margin: 0.4rem 0rem;
    transition: all 0.5s ease;
  }

  .nav-links {
    background: var(--background-color);
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-links a {
    color: white;
    text-decoration: underline;
    font-size: var(--header3);
  }

  .menu-check {
    position: absolute;
    right: 5%;
    transform: translateX(10%);
    height: 5rem;
    width: 5rem;
    z-index: 1;
    opacity: 0;
  }

  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }

  .burger {
    position: relative;
  }

  .menu-check:checked ~ .burger span {
    background: white;
  }

  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: translateY(300%) rotateZ(45deg);
  }

  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: translateY(-100%) rotateZ(-45deg);
  }

  /* hero section */
  .hero {
    width: 100%;
  }

  .hero-intro p {
    padding: 3rem;
  }

  /* About section */
  .about-text div {
    padding: 3rem 3rem;
  }

  /* Gallery */
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* Contact */
  #contact img {
    display: none;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }

  footer ul {
    order: 1;
  }
}

@media screen and (max-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.8rem;
    --big: 7rem;
  }
}
